######server ip######
ServerIP=#####
ServerPort=50010
Timeout=30000,30000

#是否自动检测服务可用性
servicetestistest=yes
#自动检测服务可用性时间间隔
servicetestinterval=10000
#连接分配模式
#1:动态集中分配（HA，抢占）
#2:静态平均分配（负载，最小负载优先）
#3:静态集中分配（HA，非抢占）
#4:静态轮询（负载，轮询）
connectionmode=1

######Server 加密公钥证书,der编码的cer文件
#ServerEncCert=/opt/infosec/NetSignServer20/NetSignServer/cert/rootcert/sheca.cer

######客户端ID######
#ClientID=12345678

#0-加密 1-不加密
CommunicateMode=1

######是否使用Socket池######
UsedConnectionPool=false

######Socket池最大连接数######
MaxConnections=5

#######压缩选项######
#true-对数据进行压缩 false-对数据不进行压缩
ZipMode=false

#需要压缩的数据的范围（最小值）
#以K为单位，比如200就表示
#数据从200K开始就要进行压缩处理
#在ZIPMode为true的时候，此设置有效
#如果用户不设置，则默认值是200
MinZipSize=200

#编码类型，用于对证书的主题和颁发者主题进行编码，必须和server端编码方式保存一致，
#不设置时使用系统默认编码
encoding=GBK

#配置DN的顺序，0：自然顺序，1:CN在最前，2：CN在最后
orderdn=0

gc=0

#配置证书序列号的样式，0:16进制字符串，1:第一位补0的16进制字符串，2:10进制数
snmode=1
